<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/index.css">
<title>index</title>
</head>
<body>
  <div id="top">
	<div class="header ma">
	  <h1><a href="#">roywoody</a></h1>
	</div>
	<div class="nav">
		<div class="ma clearfix">
		    <ul class="fl">
			  <li><a href="#">首页</a></li>
			  <li><a href="#">随笔</a></li>
			  <li><a href="#">书籍</a></li>
			</ul>
			<div class="net-speed-con fr">您当前的网速是：<span id="net-speed"></span>KB/s</div>
		</div>
	</div>
  </div>
  <div class="content ma">
    <ul>
      <li><a href="xmo/index.html" target="_blank">mo</a></li>
      <li><a href="fullpage/index.html" target="_blank">fullpage</a></li>
      <li><a href="zigezheng/index.html" target="_blank">zigezheng</a></li>
      <li><a href="jianzaoshi/index.html" target="_blank">jianzaoshi</a></li>
    </ul>
  </div>
  <script src="js/jquery.js"></script>
  <script>
  	(function(window, jQuery){

  		$(document).ready(function(){

		  	var img = document.createElement('img'),
		  		stop = 0,
		  		netSpeed = 0;
		  	img.src = 'images/gdw-m.jpg';
		  	var start = Date.now();

		  	img.onload = function(){
		  		stop = Date.now();
		  		netSpeed = parseInt((371 / (stop - start) * 1000) * 100) / 100;
  				$('#net-speed').text( netSpeed );
		  	};

  		});

  	})(window, jQuery);
  </script>
</body>
</html>
